<html>
<head>
<meta charset="UTF-8"> 
<title>google page</title>
<h1 class="logo">
<img src="googlelogo.png">
</h1>
<div class="searchbar">
    <input class="form" type="text" />
    <ul class="searchbar-options">
        <li>
            <a href="#">Advanced Search</a>
        </li>
        <li><a href="#">Language tools</a></li>
    </ul>
</div>

<div class="search1">
<button class="bus">Google search</button>
    <button class="bus2">I'm feeling lucky</button>
        </div>
        <div class="footerlinks">
    <ul>
<li><a href="">Advertising Programs</a></li>
<li><a href="">Business Solutions</a></li>
<li><a href="">About Google</a></li>
</ul></div>

<div class="footer">&copy; 2011 - <a href="#">Privacy</a></div>

</body>
</html>



        
        <style type="text/css">
            .bus{font-size: large;
            font-weight: 600;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;}
            .bus2{font-size: large;
            font-weight: 600;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;}
            .search1{text-align: center;}
         /*   .bus{ border-radius:2px;
    background-color:aliceblue;
    color:rgb(8, 8, 8);
    text-decoration:bold;
    text-align:center;
    text-transform:capitalize;
    padding:10px;
    margin:10px;
    width:10%;
    font-weight:bold;}
    .bus2{ border-radius:2px;
        background-color:aliceblue;
        color:rgb(8, 8, 8);
        text-decoration:bold;
        text-align:center;
        text-transform:capitalize;
        padding:10px;
        margin:10px;
        width:10%;
        font-weight:bold;}*/
       .searchbar{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;}
        .searchbar > a{text-decoration:NONE;
        }
        .form{width:60%;
            height: 30px;
            float: left;
            margin-right: 10px;
            margin-left: 20%;}
         .searchbar-options{
        text-align:left;
    list-style: none;
   
        }
        .logo{text-align:center;}
        .footerlinks{
            margin: 0;
            padding: 0;
            margin-left: 40%;
            margin-top: 250px;
        }
        .footerlinks > ul >li{
            width: fit-content;
            float: left;
            margin-right: 20px;
            list-style: none;
        }
        .footerlinks > ul > li > a {
            text-decoration: none;}
            .footer{text-align: center;
            margin-bottom:150px;}
           
 </style>