<!doctype html> 
<html>
<body>
      
<style>
body { width: 100%;}</style>
<link href="verifyme.css"type="text/css" rel="stylesheet"></link>
<p class="first"><style type="text/css">
.first{width:100%;
	height:100px;
font-size:16px;
background-color:#bebaa7;
position:sticky;}
.get{float:right;
margin-top:8px;}
.fl{float:right;
padding:20px;
margin-right:50px;
margin-top:8px;
text-decoration:none;}
.logo{margin-left:50px;
padding:20px;
margin-left:20px;
text-decoration:none;}
.i{padding:20px;
text-decoration:none;}
.a{padding:20px;
text-decoration:none;}
.p{padding:20px;
text-decoration:none;}
.u{padding:20px;
text-decoration:none;}
</style>
<a class="logo" href="http://www.verifyme.com"><img src="verifymepng.png"></a>
<a class="b"href="">Business</a>
<a class="i"href="">Individual</a>
<a class="a"href="">Agents</a>
<a class="p"href="">API</a>
<a class="u"href="">About Us</a>
<a class="fl" href="">Login</a>
<a class="get"href=""><style type="text/css">
.get{
background-color:#bebaa7;
color:green;
padding:20px;
text-decoration:none;}</style>Get Started</a></p>
<!--  <style><button><a href="http://www.Geet.com">Get Started</button></style-->
<div class="box1"><style type="text/css">
.box1{background:url(landing_image_nq2lvk.jfif);
background-repeat: no-repeat;
background-size:100% 100%;
background-attachment:scroll;
border: 5px;
 padding: 200px;}</style>
<h1 class="trst"><style type="text/css">
.trst{color:black;
font-size:60px;}</style>Trust For The<br /> African Digital<br /> Economy</h> <br /></h1>
<p2 class="trust"><style type="text/css">
.trust {color:#5E5E5F;
font-family:ubuntu;
font-size:24px;
text-align:left;
height:58px;
width:392px;}</style> Trusted identity verification for seamless customer and employee<br /> on-boarding. AIl powered facial recognition technology for e-<br />commerce ID authentication.</p>
<p3 class="bus"><style type="text/css">
.bus{ border-radius:2px;
background-color:#F27236;
color:white;
text-decoration:bold;
text-align:center;
text-transform:capitalize;
padding:10px;
margin:10px;
font-weight:bold;}</style>Business</p3>
<p4 class="per"><style type="text/css">
.per{ border-radius:2px;
background-color:#D5B59A;
color:black;
text-decoration:bold;
text-align:center;
text-transform:capitalize;
padding:10px;
margin:10px;
font-weight:bold;}</style>Personal</p4>
 <p class="trt"><style type="text/css">
 .trt{color:white;}</style>Trusted By Leading Companies</p>
 <a><img src="accesspng.png"hspace="20">
<img src="ubapng.png"hspace="20">
<img src="sterlingpng.png" hspace="20">
<img src="unitypng.png" hspace="20">
<img src="leadwaypng.png" hspace="20"></a>
</div>
<div class="">
<h2 class="why"><style type="text/css">
.why{font-size:50px;
text-align:center;
font-weight:bold;
top:100px;
color:#0C0C0D;
font-family: 'Montserrat', sans-serif;}</style>Why VerifyMe?</h2>
<div class="everything1"><style type="text/css">
.everything1{padding-left:150px;}</style>
<h3 class="for"><style type="text/css">
.for{text-align:left;
color:#55872D;
font-size:28px;
padding-left:120px;
font-family: 'Montserrat', sans-serif;}</style>For Business</h3>
<section class="forbusin"><style type="text/css">
.forbusin{padding-left:120px;
width:500px;}</style>
<div class="image"><style type="text/css">
.img1{
      position:absolute;
      right: 80px;
      padding-right:40px;}
      .img2{
      position: absolute;
      
      right: 80px;
padding-right:40px;}
      .img3{
      position: absolute;
      right: 80px;
padding-right:40px;}
      .img4{
      position: absolute;
      right: 80px;
      padding-right:40px;}
    </style>
<img class="img1" src="kycImage_qvumig.png" height="300px" width="300px" align="right">
<img class="img2" src="kysImage_h4siaq (1).png" height="300px" width="300px" align="right">
<img class="img3"src="LeverageOnAPI_zbygz2 (1).png" height="300px" width="300px" align="right">
<img class="img4"src="gybImage_ek912e.png" height="300px" width="300px" align="right">
</div>
<div class="enable">
<div CLASS="X"><style type="text/css">
.X{background-color:green;
height:110px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash1"><style type="text/css">
.dash1{
font-weight:bold;
font-family: 'Montserrat', sans-serif;}
.enable{display:flex;
      flex-wrap:nowrap;}</style>Enabling Contactless Account Opening</h2>
<p>Scale your business with our real-time ID verification <br />and biometric enabled ID authentication service for contactless account opening and<br /> remote customer on-boarding.</p></div>
</div>
<div class="join">
<div CLASS="X"><style type="text/css">
.X{background-color:green;
height:110px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash2"><style type="text/css">
.dash2{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.join{display:flex;
      flex-wrap:nowrap;}</style>Join Our Fraud Detection Network</h2>
<p>Share relevant industry data and receive compliant e-KYC such as <br />address and business verification, or use our FraudView product for<br /> real-time alerts on fraudulent identities.</p></div>
</div>
<div class="make">
<div CLASS="y"><style type="text/css">
.y{background-color:green;
height:80px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash3"><style type="text/css">
.dash3{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.make{display:flex;
      flex-wrap:nowrap;}</style>Make Insightful Loan Decisions</h2>
<p>Plug us into your FinTech workflow and seamlessly verify bank accounts <br />or use our data to develop credit scores.</p></div>
</div>
<div class="manage">
<div CLASS="y"><style type="text/css">
.y{background-color:green;
height:80px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash4"><style type="text/css">
.dash2{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.manage{display:flex;
      flex-wrap:nowrap;}</style>Manage Compliance With One API</h2>
<p>As a licensed data broker, we can keep you compliant with our direct<br /> connection to authoritative Nigerian government data sources.</p>
</div>
</div>
<div class="know">
<div CLASS="z1"><style type="text/css">
.z1{background-color:green;
height:90px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash5"><style type="text/css">
.dash5{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.know{display:flex;
      flex-wrap:nowrap;}</style>Know Your Staff</h2>
<p>Look beyond the CV to ensure you only hire the best candidates to <br />work for you. Our OneIdentity™ report is built from the largest work<br />history database in Nigeria</p></div>
</div>
</section> 
</div>
<div class="everything2"><style type="text/css">
</style>
<div class="image2"><style type="text/css">
.imgA{position:absolute;
      left: 80px;
padding-left:290px;}
      .imgB{position:absolute;
      left: 80px;
padding-left:290px;}</style>
<img  class="imgB" src="beSafeImage_oialdt.png"align="left"
height="250px" width="250px">
<img  class="imgA" src="beInControlImage_iqag0r.png" align="left" height="250px" width="250px"></div>
<section class="forindi"><style type="text/css">
.forindi{width:500px;
padding-left:700px;}</style>
<h3 class="for2"><style type="text/css">
.for2{text-align:left;
color:#55872D;
font-size:28px;
font-family: 'Montserrat', sans-serif;}</style>For Individuals</h3>
<div class="be">
<div CLASS="z1"><style type="text/css">
.z1{background-color:green;
height:90px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dashA"><style type="text/css">
.dashA{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.be{display:flex;
      flex-wrap:nowrap;}</style>Be Safe</h2>
<p>Know who you are letting inside your home. Our OneIdentity™ report <br />provides a complete picture of potential domestic staff.</p></div>
</div>
<div class="take">
<div CLASS="q"><style type="text/css">
.q{background-color:green;
height:110px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dashB"><style type="text/css">
.dashB{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.take{display:flex;
      flex-wrap:nowrap;}</style>Take Control</h2>
<p>Have you discovered a wolf in sheep’s clothing? Rest assured that if you <br /> report fraudulent or criminal behavior, we will protect your community from <br />repeated offenders.</p></div>
</div>
</section>
</div>
<div class="everything3"><style type="text/css">
.everything3{padding-left:150px;
margin-top:50px;
background-color:#EDEEED;}</style>
<h3 class="for3"><style type="text/css">
.for3{text-align:left;
font-size:28px;
padding-left:120px;
color:#0C0C0D;}</style>For Developers</h3>
<section class="fordeve"><style type="text/css">
.fordeve{padding-left:120px;
width:500px;}</style>
<div class="image3"><style type="text/css">
.img11{
      position:absolute;
      right: 80px;
      padding-right:120px;}
      .img21{
      position: absolute;
       right: 80px;
padding-right:120px;}
      .img31{
      position: absolute;
      right: 80px;
padding-right:120px;}
    </style>
    <img class="img11" src="LeverageOnAPI_zbygz2.png" height="200px" width="200px" align="right">
<img class="img21" src="IntergrateEase_o0sqqj.png" height="200px" width="200px" align="right">
<img class="img31"src="StandadizeYourData_r1owyf.png" height="200px" width="200px" align="right"></div>
<div class="lever">
<div CLASS="z"><style type="text/css">
.z{background-color:#F27236;
height:90px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash11"><style type="text/css">
.dash11{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.lever{display:flex;
      flex-wrap:nowrap;}</style>Leverage One API</h2>
<p>All VerifyMe services are consumable over API. Whatever your <br />throughput requirement, we can plug into your workflow</p></div>
</div>
<div class="lever">
<div CLASS="z"><style type="text/css">
.z{background-color:#F27236;
height:90px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash21"><style type="text/css">
.dash21{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.interg{display:flex;
      flex-wrap:nowrap;}</style>Integrate With Ease</h2>
<p>With one simple snippet of code, you can verify identities from Nigeria's<br /> most trusted sources of ID data.</P></div>
</div>
<div class="stand">
<div CLASS="z"><style type="text/css">
.z{background-color:#F27236;
height:90px;
width:5px;
margin-right:10px;
margin-top:25px;}</style></div>
<div>
<h2 class="dash31"><style type="text/css">
.dash31{font-size:px;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}
.stand{display:flex;
      flex-wrap:nowrap;}</style>Standardize Your Data</h2>
<p>Our information is interoperable across the entire ID eco-system. We've <br />mapped our result codes to AML and CBN tier 3 standards</p></div>
</div>
</section>
</div>
</div>
<div class="strat">
<h2 class="stra"><style type="text/css">
.stra{font-size:50px;
text-align:center;
font-weight:bold;
top:100px;
font-family: 'Montserrat', sans-serif;}</style>Strategic Partners
</h2>
<p class="part"><style type="text/css">
.part{text-align:center;
word-spacing:200px;}</style><img src="nimc_i4dzv4.png" height="100px" width="100px">
<img src="nibss_q2uids.png" height="100px" width="100px">
<img src="frsc_iwo4m2.png" height="100px" width="100px"></p>
<p class="td"><style type="text/css">.td{font-size:30px;
text-align:center;}</style>Get Started With Our Complete Verification Platform With <br />Access To Over 80 Million Trusted Nigerian Identities</p>
<div class="every"><style type="text/css">
.every{display:flex;
      flex-wrap:nowrap;
      padding-right:110px;
      padding-left:110px;
}</style>
<p class="bu" onmouseover="bigImg(this)" onmouseout="normalImg(this)"><style type="text/css">
.bu{ border-radius:2px;
background-color:#F27236;;
color:black;
text-decoration:bold;
font-size:34px;
text-align:left;
text-transform:capitalize;
padding:20px;
margin:20px;
font-weight:bold;
width:50%;
height:20%;}</style>For Businesses and<BR />
Corporations of any size<br /><br />
<a class="link3"href="">Get started</a> 
</p>
<p class="ind" onmouseover="bigImg(this)" onmouseout="normalImg(this)"><style type="text/css">
.ind{ border-radius:2px;
background-color:#55872D;
color:black;
text-decoration:bold;
font-size:34px;
text-align:left;
text-transform:capitalize;
padding:20px;
margin:20px;
font-weight:bold;
width:50%;
height:20%;}
.link3{text-decoration:none;}</style>For Individuals and<br />
Home Owners<br /><br />
<script>
function bigImg(x) {
  x.style.height = "70%";
  x.style.width = "70%";
}

function normalImg(x) {  
  x.style.height = "20%";
  x.style.width = "50%"; 
} 
</script>
<a class="link3"href="">Get started</a>
</p>
</div>
</div>
<div CLASS="BX"><style type="text/css">
.BX{background-color:#55872D;
background-size:100% 100%;
background-attachment:scroll;
border:5px;
}</style>
<div class="BX1">
<section class="pressreg">
<div class="press">
<p><a class="link2" href="">Press</a></p>
 <p><a class="link2" href="">Contact</a></p>
<p> <a class="link2" href="">About <br />us</a></p>
</div>
<div class="privacy">
<p> <a class="link2" href="">Private policy</a></p>
 <p><a class="link2" href="">Terms$Conditions</a></p>
 <p><a class="link2" href="">Data protection policy</a></p>
 <p><a class="link2" href="">Get Nin</a></p>
 </div>
 <div class="reg">
 <p> <form><style type="text/css">
  .regis{font-weight:bold;
        font-size:20px;
                  color:white;}
        .email{width:300px;
              padding:12px 20px}
        .subscribe{width:100px;
        padding:12px 10px;
      font-weight:bold;
        font-size:15px;
                  background-color:#F27236;
                  color:white;
                  margin-top:10px;}
                  .link2{color:white;
                        text-decoration:none;}
                  .pressreg{display:flex;
justify-content:space-evenly;}
.privacy{padding-left:10px;
padding-right:10px;}
.press{padding-left:10px;
padding-right:10px;}
.reg{padding-left:10px;
padding-right:10px;}
.BX1{display:flex;
justify-content:space-evenly;}
a:hover{text-decoration:underline;}
                  </style><label class="regis">Register For Our Newsletter</label></br />
  <input type="text" name="email"  placeholder="Email Address" class="email" /><br />
  <input type="submit" name="subscribe" value="Subscribe" class="subscribe">
</form></p></div>
</section>
<div class="social2">
<p class="social">Social Media</p> 
<p class="adress2">Address<br /><style type="text/css">
.adress{color:white;
font-weight:bold;
        font-size:15px;
        text-decoration:none;}
.email2{color:white;
font-weight:bold;
        font-size:20px;}
.call{color:white;
font-weight:bold;
        font-size:20px;}
        .social{color:white;
font-weight:bold;
        font-size:20px;}
        .adress2{color:white;
font-weight:bold;
        font-size:20px;}
        </style><a class="adress" href="https://maps.google.com/?cid=1076444915530448162&entry=gps">1st floor, CashCraft building, 270<br /> Murtala<br />
Muhammed Way, Alagomeji. <br /> Yaba, Lagos.</a></adress></p>
<p class="email2">Email Address<br /><a class="link2" href="enquiries@verifyme.ng">enquiries@verifyme.ng</a></p>
<p class="call">Call Us<br /><a class="link2" href="tel:0906 000 7624">0906 000 7624</a></p></div>
</div>
<div id="footer"><style type="text/css">
#footer{color:white;
text-align:center;
font-size:20px;
margin:50px;
padding-bottom:50px;}</style><p>&copy; Copyright 2021</p></div>
</div>
</body>
</html>